
<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js page-interactive section-world page-theme-standard template-minimal tone-news has-comments no-ribbon page-interactive-default  limit-small layout-xlarge app-interactive" itemid="https://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html" itemtype="http://schema.org/NewsArticle" itemscope xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 page-interactive section-world page-theme-standard template-minimal tone-news has-comments no-ribbon page-interactive-default  limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 page-interactive section-world page-theme-standard template-minimal tone-news has-comments no-ribbon page-interactive-default  limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 page-interactive section-world page-theme-standard template-minimal tone-news has-comments no-ribbon page-interactive-default  limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head>
    <title>UFO Busters</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png" />
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png" />
<meta name="sourceApp" content="nyt-v5" />
<meta id="applicationName" name="applicationName" content="interactive" />
<meta id="foundation-build-id" name="foundation-build-id" content="" />
<meta name="robots" content="noarchive" />
<link rel="canonical" href="https://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html" />
<meta name="hdl" content="Greenland Is Melting Away" />
<meta name="slug" content="greenland-is-melting-away" />
<meta name="channels" content="" />
<meta itemprop="description" name="description" content="This river is one of a network of thousands at the front line of climate change." />
<meta itemprop="identifier" name="articleid" content="100000003985445" />
<meta itemprop="inLanguage" content="en-US" />
<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/world/index.jsonp" />
<meta property="article:section" itemprop="articleSection" content="World" />
<meta name="PT" content="Multimedia" />
<meta name="PST" content="Interactive" />
<meta name="CG" content="world" />
<meta name="SCG" content="" />
<meta name="tom" content="interactive_feature" />
<meta name="pdate" content="20151027" />
<meta name="utime" content="20170118101329" />
<meta name="ptime" content="20151027060020" />
<meta name="DISPLAYDATE" content="Oct. 27, 2015" />
<meta name="dat" content="Oct. 27, 2015" />
<meta name="lp" content="This river is one of a network of thousands at the front line of climate change." />
<meta name="byl" content="By CORAL DAVENPORT, JOSH HANER, LARRY BUCHANAN and DEREK WATKINS" />
<meta property="og:url" content="https://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Greenland Is Melting Away" />
<meta property="og:description" content="This river is one of a network of thousands at the front line of climate change." />
<meta property="fb:app_id" content="9869919170" />
<meta name="twitter:site" value="@nytimes" />
<meta property="twitter:url" content="https://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html" />
<meta property="twitter:title" content="Greenland Is Melting Away" />
<meta property="twitter:description" content="This river is one of a network of thousands at the front line of climate change." />
<meta name="author" content="Coral Davenport, Josh Haner, Larry Buchanan and Derek Watkins" />
<meta name="col" content="" id="column-name" />
<meta name="og:image" content="https://static01.nyt.com/images/2015/10/27/world/greenland-is-melting-away-1445874079735/greenland-is-melting-away-1445874079735-facebookJumbo.jpg" />
<meta property="article:author" content="https://www.nytimes.com/by/coral-davenport" />
<meta property="article:author" content="https://www.nytimes.com/by/josh-haner" />
<meta property="article:author" content="https://www.nytimes.com/by/larry-buchanan" />
<meta property="article:author" content="https://www.nytimes.com/by/derek-watkins" />
<meta name="twitter:image" content="https://static01.nyt.com/images/2015/10/27/world/greenland-is-melting-away-1445874079735/greenland-is-melting-away-1445874079735-articleLarge.jpg" />
<meta name="twitter:card" value="summary_large_image" />
<meta name="thumbnail_150" content="https://static01.nyt.com/images/2015/10/27/world/greenland-is-melting-away-1445874079735/greenland-is-melting-away-1445874079735-thumbLarge.jpg" />
<meta name="thumbnail_150_height" content="150" />
<meta name="thumbnail_150_width" content="150" />
<meta name="thumbnail_75" content="https://static01.nyt.com/images/2015/10/27/world/greenland-is-melting-away-1445874079735/greenland-is-melting-away-1445874079735-thumbStandard.jpg" />
<meta name="thumbnail_75_height" content="75" />
<meta name="thumbnail_75_width" content="75" />
<meta name="nyt-collection:display-name" content="Paris Climate Change Conference 2015" />
<meta name="nyt-collection:identifier" content="un-climate-change-conference" />
<meta name="nyt-collection:url" content="https://www.nytimes.com/news-event/un-climate-change-conference" />
<meta name="nyt-collection:uri" content="/news-event/un-climate-change-conference" />
<meta name="nyt-collection:tone" content="news" />
<meta name="nyt-collection:tagline" content="" />
<meta name="nyt-collection:type" content="news-event" />
<meta name="CN" content="un-climate-change-conference" />
<meta name="CT" content="news-event" />
<meta property="article:tag" content="Greenland" />
<meta name="geo" content="Greenland" />
<meta property="article:tag" content="Environment" />
<meta name="des" content="Environment" />
<meta property="article:tag" content="Research" />
<meta name="des" content="Research" />
<meta property="article:tag" content="Science and Technology" />
<meta name="des" content="Science and Technology" />
<meta property="article:tag" content="Ice" />
<meta name="des" content="Ice" />
<meta property="article:tag" content="Earth" />
<meta name="des" content="Earth" />
<meta property="article:tag" content="Global Warming" />
<meta name="des" content="Global Warming" />
<meta property="article:tag" content="Arctic Regions" />
<meta name="geo" content="Arctic Regions" />
<meta name="keywords" content="Greenland,Environment,Research,Science and Technology,Ice,Earth,Global Warming,Arctic Regions" />
<meta name="news_keywords" content="Greenland,Environment,Research,Science and Technology,Ice,Earth,Climate Change Global Warming,Arctic" />
<meta name="dfp-ad-unit-path" content="world" />
<link rel="alternate" type="application/json+oembed" href="https://www.nytimes.com/svc/oembed/json/?url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2015%2F10%2F27%2Fworld%2Fgreenland-is-melting-away.html" title="Greenland Is Melting Away" />
    
            <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all" />
    <!--[if (gt IE 9)|!(IE)]> <!-->
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/interactive/20170322-135010/css/interactive/styles.css" />
    <!--<![endif]-->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/interactive/20170322-135010/css/interactive/styles-ie.css" />
    <![endif]-->
                <!--  begin abra  -->
<script>
var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=u[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],u=n[1],a=0,c=0;if(1!==u.length||4294967296!==u[0])for(e=i(t+" "+r)>>>0,a=0,c=0;o=u[a++];)if(e<(c+=o[0]))return o}}function o(n,e,o,i){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",i&&s.push(i),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=s;n.withCredentials=!0,n.open("POST",a),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(f),f="",s=[],c=null}function i(t){for(var n,e,o,r,i,u,a,c=0,f=0,s=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;f<=p;)h[f>>2]|=(f<p?t.charCodeAt(f):128)<<8*(3-f++%4);for(h[a=p+8>>2|15]=p<<3;c<=a;c+=16){for(n=l,f=0;f<80;n=[0|[(u=((t=n[0])<<5|t>>>27)+n[4]+(s[f]=f<16?~~h[c+f]:u<<1|u>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),i=u+(e^o^r)+341275144,u+(e&o|e&r|o&r)+882459459,i+1535694389][0|f++/20],t,e<<30|e>>>2,o,r])u=s[f-3]^s[f-8]^s[f-14]^s[f-16];for(f=5;f;)l[--f]=l[f]+n[f]|0}return l[0]}var u,a,c,f="",s=[];return n.init=function(n,r){var i,c,f,s,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2];if(u)throw new Error("can't init twice");if(a=r,u={},d)for(d=decodeURIComponent(d).split("&"),i=0;i<d.length;i++)l=d[i].split("="),u[l[0]]=[,l[1]],l[1]&&h.push(l[0]+"="+l[1]);for(i=0;i<n.length;i++)f=n[i],c=f[0],c in u||(s=e(p,f)||[],u[c]=s,s[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+s[1]).replace(/[^\w-]/g)),s[2]&&o("ab-alloc",c,s[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=u[n];r&&r[2]?o("ab-expose",n,r[1],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);
</script>
<script>NYTD.Abra.init([["www-interactive-sample",[[429496730,null,1],[1288490189,"1a",1],[429496729,"1b",1],[1717986919,"2a",1],[42949673,"2b",1],[386547056,null,0]]],["www-fabrik-off",[[4294967296,"1",1]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["EC_DigiAbandonmentTest",[[4294967296,"sendAbandonmentEmail",1]]],["EC_HdAbandonmentTest",[[2147483648,"control",1],[2147483648,"sendAbandonmentEmail",1]]],["EC_CrosswordsUpsellTest",[[2147483648,"control",1],[2147483648,"upsell",1]]],["mapleFreeTrial",[[1073741824,"0",1],[1073741824,"1",1],[1073741824,"2",1],[1073741824,"3",1]]],["EC_NewSubOnboardingTest",[[2147483648,"control",1],[2147483648,"sov1",1]]],["PaywallAU",[[1417339208,"0",1],[1417339208,"1",1],[1460288880,"2",1]]]], '//et.nytimes.com/')</script>
<!--  end abra  -->
           <script id="page-config-data" type="text/json">
{"pageconfig":{"collections":{"sections":["science","environment","world"],"newsevents":["parisclimatechangeconference2015"],"spotlights":["bestofthenewyorktimes","inthefield"]}}}</script>
<script id="display_overrides">
    ["INCLUDE_TRANSPARENT_MASTHEAD_WITH_BLACK_ICONS","HIDE_RIBBON","HIDE_NAVIGATION-EDGE","HIDE_KICKER","HIDE_TOP_AD","HIDE_TOP_NAV_AD"]</script>

<script type="text/javascript">var googletag=googletag||{};googletag.cmd=googletag.cmd||[],function(){var t=document.createElement("script");t.async=!0,t.type="text/javascript";var e="https:"==document.location.protocol;t.src=(e?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(t,o)}();</script>

<!--esi
<script id="user-info-data" type="application/json">
<esi:include src="/svc/web-products/userinfo-v3.json" />
</script>
-->
<script id="magnum-feature-flags" type="application/json">["limitFabrikSave","moreFollowSuggestions","relatedCoverage","videoVHSCover","videoVHSLive","videoVHSNewControls","videoVHSShareTools","videoVHSEmbeddedOnly","mobileMediaViewer","seriesIssueMarginalia","serverSideCollectionUrls","NYTExperiment","removeInternationalEdition","clientSideABRA","abraOverrideVersion","HybridSupport","piiBlockDFP"]</script>
<script>
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'interactive/20170322-135010/js/foundation',
        'shared': 'interactive/20170322-135010/js/shared',
        'interactive': 'interactive/20170322-135010/js/interactive',
        'application': 'interactive/20170322-135010/js/interactive/',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="https://a1.nyt.com/assets/interactive/20170322-135010/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
    require.map = { '*': { 'foundation/main': 'foundation/legacy_main' } };
</script>
<script data-main="foundation/legacy_main" src="https://a1.nyt.com/assets/interactive/20170322-135010/js/foundation/lib/framework.js"></script>
<![endif]-->

<script>
require(['foundation/main'], function () {
    require(['auth/mtr']);
});
</script>
</head>
<body>
    
    <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style>


    <div id="shell" class="shell">


<header id="masthead" class="masthead masthead-theme-transparent" role="banner" style="position: absolute;">
    <div class="container">
        <div class="quick-navigation button-group">
            <button class="button home-button"><span class="button-text">Home</span></button>
        </div><!-- close button-group -->
        <div class="branding">
            <h2 class="branding-heading">
                <a id="branding-heading-link">
                    <span class="">The UFO Busters</span>
                </a>
            </h2>
            
                            <h3 class="branding-label">
                    <span class="label-text">
                                                    <a href="">Worldwide News</a>
                                            </span>
                </h3>
                    </div><!-- close branding -->

        <div class="user-tools">
            <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  " data-shares="facebook,twitter,email,show-all,save" data-url="https://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html" data-title="Greenland Is Melting Away" data-author="By CORAL DAVENPORT, JOSH HANER, LARRY BUCHANAN and DEREK WATKINS" data-media="https://static01.nyt.com/images/2015/10/27/world/greenland-is-melting-away-1445874079735/greenland-is-melting-away-1445874079735-jumbo.jpg" data-description="This river is one of a network of thousands at the front line of climate change." data-publish-date="October 27, 2015" data-share-tools-initialized="1">
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent" shefb3r="" hidden="">
</div>
<ul class="sharetools-menu"><li class="sharetool facebook-sharetool"><a href="javascript:;" data-share="facebook" data-modal-title=""><i class="icon sprite-icon"></i><span class="sharetool-text ">Share</span></a></li><li class="sharetool twitter-sharetool"><a href="javascript:;" data-share="twitter" data-modal-title=""><i class="icon sprite-icon"></i><span class="sharetool-text ">Tweet</span></a></li><li class="sharetool email-sharetool"><a href="javascript:;" data-share="email" data-modal-title="Log in to email"><i class="icon sprite-icon"></i><span class="sharetool-text ">Email</span></a></li><li class="sharetool show-all-sharetool"><a href="javascript:;" data-share="show-all" data-modal-title=""><i class="icon sprite-icon"></i><span class="sharetool-text ">Share</span></a></li><li class="sharetool save-sharetool"><a href="javascript:;" data-share="save" data-modal-title="Log in to save"><i class="icon sprite-icon"></i><span class="sharetool-text ">Save</span></a></li></ul></div><!-- close shareTools -->
            <div class="user-tools-button-group button-group">
                <button class="button comments-button theme-speech-bubble-x-small" data-skip-to-para-id="" style="display: inline-block;">







<span class="button-meta">
<i class="icon"></i>

<span class="button-text">
<span class="count">706</span>
</span>

</span></button>
                <!-- <button class="button notifications-button hidden"><span class="button-text">0</span></button> -->
            </div><!-- close user-tools-button-group -->
        </div><!-- close user-tools -->
    </div><!-- close container -->
    <div class="search-flyout-panel flyout-panel">
    <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
    <nav class="search-form-control form-control layout-horizontal">
    <h2 class="visually-hidden">Site Search Navigation</h2>
    <form class="search-form" role="search">
        <div class="control">
            <div class="label-container visually-hidden">
                                <label for="search-input">Search NYTimes.com</label>
                            </div>
            <div class="field-container">
                                <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off">
                
                <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button>
                <div class="auto-suggest" style="display: none;">
                    <ol></ol>
                </div>
                <button class="button submit-button disabled" type="submit">Go</button>
            </div>
        </div><!-- close control -->
    </form>
</nav>


</div><!-- close flyout-panel -->
    <div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="https://nyti.ms/1jNvMyI">https://nyti.ms/1jNvMyI</a></span></header>



  
    <div id="greenland-is-melting-away" class="interactive-graphic">


<!-- this is generated from src/style.css -->
<style>/* Center headlines for standalone and embedded interactives */
/*
  Interactive Centered Headline
  ===================== */
.story.theme-interactive .story-meta .interactive-headline,
.story.theme-interactive .story-meta .story-meta-footer {
  text-align: center;
  /* optional max width container */
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
.story.theme-interactive .story-meta .byline-dateline {
  margin-right: 0;
}
.story.theme-interactive .story-header .story-meta .byline + .dateline {
  display: inline-block;
}
/*
  Embedded Interactive Centered Headline
  Insert scoop slug in place of scoop-slug-here to center
  ===================== */
/*
#scoop-slug-here .interactive-caption {
  text-align: center;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
*/
/* Fullbleed interactive-graphic container */
/* remove left offset */
.viewport-medium-50 .masthead.masthead-theme-standard,
.viewport-large-20 .masthead.masthead-theme-standard {
  margin-left: 0;
}
.viewport-large-70 .masthead.masthead-theme-standard {
  margin-left: auto;
}
.viewport-medium-50 .masthead.masthead-theme-standard .quick-navigation,
.viewport-large-20 .masthead.masthead-theme-standard .quick-navigation {
  left: 15px;
}
#navigation-edge {
  display: none;
}
/* fullbleed #main */
#main {
  padding-left: 0;
  padding-right: 0;
}
.viewport-medium-10 #main {
  width: 100%;
  max-width: 100%;
}
/* constrain template containers */
.ad.top-ad {
  margin-left: 0;
  margin-right: 0;
}
.story-header.interactive-header,
.story.theme-main .story-footer,
.related-coverage {
  margin-left: 10px;
  margin-right: 10px;
}
.viewport-medium-10 .ad.top-ad,
.viewport-medium-10 .story-header.interactive-header,
.viewport-medium-10 .story.theme-main .story-footer,
.viewport-medium-10 .related-coverage {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
.viewport-medium-30 .ad.top-ad,
.viewport-medium-30 .story-header.interactive-header,
.viewport-medium-30 .story.theme-main .story-footer,
.viewport-medium-30 .related-coverage {
  max-width: 945px;
}
.viewport-large-30 .ad.top-ad,
.viewport-large-30 .story-header.interactive-header,
.viewport-large-30 .story.theme-main .story-footer,
.viewport-large-30 .related-coverage {
  max-width: 1050px;
}
/* Fix spacing at top of story */
.has-top-ad .story.theme-interactive,
.has-ribbon .story.theme-interactive {
  margin-top: 10px;
}
/* Get rid of border under intro and share tools on mobile */
.page-interactive-default .story.theme-main .story-header {
  border-bottom: none;
}
/* Pad out the kicker/sharetool space */
.story.theme-interactive .story-meta .kicker {
  margin-bottom: 22px;
}
.viewport-medium-10 .story.theme-interactive .story-meta .kicker {
  margin-bottom: 24px;
}
/* Override the moving sharetools on mobile */
.story.theme-interactive .story-header .story-meta .kicker-container .sharetools {
  position: relative;
  left: auto;
  bottom: auto;
  width: auto;
  margin-top: -6px;
  float: right;
  clear: none;
}
/* Maintain the proper space with the section name and kicker next to share tools */
.story.theme-interactive .story-header .story-meta .interactive-kicker {
  float: left;
  width: 65%;
  display: inline-block;
}
/* Gets rid of the extra space under the intro that puts too much space there in mobile and desktop */
.page-interactive-default .story.theme-main .story-header {
  margin-bottom: 0;
}
.page-interactive-default .story.theme-main .story-header .story-meta {
  margin-bottom: 10px;
}
/*Fixes styling on share tools at bottom of minimal interactives*/
.story.theme-minimal .sharetools.layout-horizontal {
  width: auto;
  margin-top: 11px;
}
.story.theme-minimal .sharetools.layout-horizontal .sharetool {
  display: inline-block;
  border-top: 0;
}
.story.theme-minimal .sharetools.layout-horizontal .sharetool:first-child a {
  margin-left: 0;
  padding-left: 0;
  border-left: none;
}
.story.theme-minimal .sharetools.layout-horizontal .sharetool a {
  padding-left: 15px;
  padding-right: 5px;
  height: 20px;
  border-left: 1px solid #e2e2e2;
}
.story.theme-minimal .sharetools.layout-horizontal .sharetool a:hover {
  background-color: transparent;
}
/* uncomment to fix related content and footer layout on max_width: 720 pages */
/*
.related-coverage {
  max-width: 720px;
}

.viewport-medium-30 .page-footer nav ul,
.viewport-medium-50 .page-footer nav ul {
  margin-left: 28px;
}

.viewport-medium-30 .page-footer nav.last-nav {
  float: none;
}

.viewport-medium-30 .page-footer nav.last-nav ul {
  margin-left: 239px;
}
*/
.g-zoomer-wrap {
  width: 100%;
}
.g-zoomer {
  width: 100%;
  height: 100vh;
}
.g-picture-book {
  position: relative;
  margin: 2em auto;
  border-top: solid 1px rgba(0, 0, 0, 0);
  border-bottom: solid 1px rgba(0, 0, 0, 0);
}
.g-picture-book__bg {
  position: absolute;
  top: 0;
  z-index: -1;
}
.g-picture-book__bg.g-fixed {
  position: fixed;
  top: 0;
}
.g-picture-book__bg.g-bottom {
  position: absolute;
  bottom: 0;
  top: auto;
}
.g-picture-book p.g-picture-book__page {
  margin-bottom: 60vh;
  max-width: 400px;
  font: normal 300 1.6em/1.3em 'nyt-franklin', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.viewport-small .g-picture-book p.g-picture-book__page {
  font-size: 1.3em;
  padding: 20px;
}
.viewport-medium .g-picture-book p.g-picture-book__page {
  font-size: 1.4em;
  margin-left: 1%;
  max-width: 230px;
}
.viewport-medium-20 .g-picture-book p.g-picture-book__page {
  font-size: 1.5em;
  margin-left: 2%;
  max-width: 300px;
}
.viewport-large-10 .g-picture-book p.g-picture-book__page {
  margin-left: 4%;
  max-width: 350px;
}
.viewport-large-30 .g-picture-book p.g-picture-book__page {
  font-size: 1.6em;
  margin-left: 5%;
  max-width: 400px;
  padding: 20px;
}
.g-picture-book p.g-picture-book__page.white {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.74902) 1px 1px 3px;
}
.g-picture-book p.g-picture-book__page.black {
  color: #222;
  text-shadow: rgba(223, 228, 237, 0.74902) 1px 1px 3px, #dfe4ed 0px 0px 10px, #dfe4ed 0px 0px 30px;
}
.mobile .g-picture-book p.g-picture-book__page.white {
  text-shadow: #000000 1px 1px 3px;
}
.mobile .g-picture-book p.g-picture-book__page.black {
  text-shadow: #dfe4ed 1px 1px 3px;
}
#zoomer-greenland.g-picture-book p.g-picture-book__page:first-of-type,
#zoomer-greenland.g-picture-book p.g-picture-book__page:nth-of-type(3),
#zoomer-moulins.g-picture-book p.g-picture-book__page:first-of-type {
  margin-bottom: 90vh;
}
.g-picture-book p.g-picture-book__page:first-of-type {
  margin-top: 80vh;
}
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.g-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.g-column,
.g-columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}
/* For devices larger than 400px */
@media (min-width: 400px) {
  .g-container {
    padding: 0;
  }
}
/* For devices larger than 550px */
@media (min-width: 550px) {
  .g-column,
  .g-columns {
    margin-left: 4%;
  }
  .g-column:first-child,
  .g-columns:first-child {
    margin-left: 0;
  }
  .g-one.g-column,
  .g-one.g-columns {
    width: 4.66666666667%;
  }
  .g-two.g-columns {
    width: 13.3333333333%;
  }
  .g-three.g-columns {
    width: 22%;
  }
  .g-four.g-columns {
    width: 30.6666666667%;
  }
  .g-five.g-columns {
    width: 39.3333333333%;
  }
  .g-six.g-columns {
    width: 48%;
  }
  .g-seven.g-columns {
    width: 56.6666666667%;
  }
  .g-eight.g-columns {
    width: 65.3333333333%;
  }
  .g-nine.g-columns {
    width: 74.0%;
  }
  .g-ten.g-columns {
    width: 82.6666666667%;
  }
  .g-eleven.g-columns {
    width: 91.3333333333%;
  }
  .g-twelve.g-columns {
    width: 100%;
    margin-left: 0;
  }
  .g-one-third.g-column {
    width: 30.6666666667%;
  }
  .g-two-thirds.g-column {
    width: 65.3333333333%;
  }
  .g-one-half.g-column {
    width: 48%;
  }
  /* Offsets */
  .offset-by-one.g-column,
  .offset-by-one.g-columns {
    margin-left: 8.66666666667%;
  }
  .offset-by-two.g-column,
  .offset-by-two.g-columns {
    margin-left: 17.3333333333%;
  }
  .offset-by-three.g-column,
  .offset-by-three.g-columns {
    margin-left: 26%;
  }
  .offset-by-four.g-column,
  .offset-by-four.g-columns {
    margin-left: 34.6666666667%;
  }
  .offset-by-five.g-column,
  .offset-by-five.g-columns {
    margin-left: 43.3333333333%;
  }
  .offset-by-six.g-column,
  .offset-by-six.g-columns {
    margin-left: 52%;
  }
  .offset-by-seven.g-column,
  .offset-by-seven.g-columns {
    margin-left: 60.6666666667%;
  }
  .offset-by-eight.g-column,
  .offset-by-eight.g-columns {
    margin-left: 69.3333333333%;
  }
  .offset-by-nine.g-column,
  .offset-by-nine.g-columns {
    margin-left: 78.0%;
  }
  .offset-by-ten.g-column,
  .offset-by-ten.g-columns {
    margin-left: 86.6666666667%;
  }
  .offset-by-eleven.g-column,
  .offset-by-eleven.g-columns {
    margin-left: 95.3333333333%;
  }
  .offset-by-one-third.g-column,
  .offset-by-one-third.g-columns {
    margin-left: 34.6666666667%;
  }
  .offset-by-two-thirds.g-column,
  .offset-by-two-thirds.g-columns {
    margin-left: 69.3333333333%;
  }
  .offset-by-one-half.g-column,
  .offset-by-one-half.g-columns {
    margin-left: 52%;
  }
}
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.g-container:after,
.g-row:after,
.g-u-cf {
  content: "";
  display: table;
  clear: both;
}
#masthead.masthead-theme-transparent {
  background-color: #F8F9F9;
}
.masthead.in-content .user-tools {
  background-color: #F8F9F9;
  box-shadow: none;
}
header.story-header {
  display: none;
}
/* resetting the background black */
.page-theme-black body,
.page-theme-black .masthead {
  background-color: #1a1a1a !important;
}
/* removing the white line beneath the masthead */
.template-minimal.viewport-medium-50 .masthead.masthead-theme-standard {
  border-bottom: none;
}
html.template-minimal.page-interactive body {
  color: #2c3e50;
  background-color: #F8F9F9;
}
.g-body {
  max-width: 600px;
  padding: 0 15px;
  margin: 0 auto;
}
.g-body p {
  font-family: Georgia, "Times New Roman", times, serif;
  font-size: 19px;
  line-height: 32px;
  -webkit-font-smoothing: antialiased;
}
.g-slightly-larger-desktop-width {
  max-width: 810px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.g-slightly-larger-desktop-width.g-img {
  margin-top: 30px;
  margin-bottom: 30px;
}
.g-slightly-larger-desktop-width img {
  width: 100%;
}
.g-full {
  width: 100%;
}
.g-almost-full {
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.g-almost-full.g-img {
  margin-top: 90px;
}
.g-almost-full img {
  width: 100%;
}
.g-top-matter {
  margin-top: 50px;
}
.g-top-matter h1 {
  line-height: 1.2;
  font-weight: 100;
  font-size: 64px;
  -webkit-font-smoothing: antialiased;
  color: #222;
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
}
.g-top-matter h2 {
  font-weight: 300;
  font-size: 32px;
  line-height: 1.2;
  margin-top: 30px;
  color: #222;
  margin-bottom: 40px;
  -webkit-font-smoothing: antialiased;
}
.g-top-matter .g-byline {
  font-family: 'nyt-franklin', arial, sans-serif;
  opacity: .6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 40px;
  line-height: 1.6;
}
.g-subhed h2 {
  color: #222;
  font-family: 'nyt-franklin', arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 40px 0 40px 0;
  font-size: 45px;
  font-weight: 100;
  line-height: 1.2;
}
.viewport-medium .video-desktop {
  display: block;
}
.viewport-medium .video-mobile {
  display: none;
}
.g-autoplay-video {
  width: 100%;
}
.g-autoplay-video video {
  width: 100%;
}
.video-desktop {
  display: none;
}
.video-mobile {
  display: block;
  width: 100%;
}
.g-diptych {
  max-width: 94%;
  margin: 0 auto 1% auto;
}
.g-diptych .g-mobile-dip {
  display: none;
}
.g-diptych .g-desktop-dip {
  display: block;
}
.g-diptych img {
  width: 49%;
  margin-left: 1%;
}
.g-diptych img:first-child {
  margin-left: 0;
}
footer.story-footer {
  margin-top: 30px;
}
footer.story-footer p {
  font-family: 'nyt-franklin', arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}
.g-ad-wrapper {
  max-width: 1050px;
  margin: 30px auto;
}
.g-ad {
  padding-top: 10px;
  border-top: 1px solid #e2e2e2;
  margin: 10px auto;
  text-align: center;
}
.g-img img {
  display: block;
}
.g-img img.g-mobile {
  display: none;
}
.g-caption {
  margin-top: 10px;
  font-family: 'nyt-franklin', arial, sans-serif;
  font-size: 15px;
  opacity: .8;
}
.g-dateline {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}
@media (max-width: 800px) {
  .g-img img {
    display: none;
  }
  .g-img.g-slightly-larger-desktop-width img {
    display: block;
  }
  .g-img img.g-mobile {
    display: block;
  }
  .g-top-matter {
    margin-top: 70px;
  }
  .g-top-matter h1 {
    font-size: 46px;
    text-align: left;
  }
  .g-top-matter h2 {
    font-size: 22px;
  }
  .g-top-matter .g-byline {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 40px;
  }
  .g-body p {
    font-size: 18px;
    line-height: 30px;
  }
  .g-almost-full {
    width: 100%;
  }
  .g-subhed h2 {
    font-size: 38px;
    margin: 24px 0 24px 0;
  }
  .g-diptych {
    padding: 0 15px;
  }
  .g-diptych .g-mobile-dip {
    display: block;
  }
  .g-diptych .g-desktop-dip {
    display: none;
  }
  .g-diptych img {
    margin-bottom: 7px;
    margin-left: 0;
    width: 100%;
  }
  .g-ad-spot {
    width: 100%;
  }
  .g-caption {
    padding-left: 15px;
  }
  .g-slightly-larger-desktop-width .g-caption {
    padding-left: 0px;
  }
}
.g-times-insider-wrap a:hover {
  text-decoration: none;
}
.g-times-insider {
  padding: 10px;
  text-align: center;
  margin-top: 30px;
  border: 1px solid #e8e8e8;
  background-color: #f2f2f2;
  border-radius: 2px;
  -webkit-transition: .25s all;
          transition: .25s all;
  margin-bottom: 30px;
}
.g-times-insider p {
  margin-bottom: 0;
}
.g-times-insider .g-lil-hed {
  font-size: 25px;
  font-family: 'nyt-cheltenham', georgia, serif;
}
.g-times-insider:hover {
  background-color: #D5DBDB;
}
p.g-kicker {
  font-family: 'nyt-franklin', arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 7px;
  color: #666666;
}
.is-legacy-mobile,
.is-legacy-mobile body {
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.mobile #preview-banner {
  display: none;
}
@media (max-width: 768px) {
  #story .comments-panel {
    display: none;
  }
}
.story-addendum strong {
  font-family: 'nyt-franklin', arial, sans-serif;
  font-size: 14px;
  opacity: 0.8;
}

/*html.g-ios7  {
  height: 100vh;
  overflow-x: hidden;
  top: 0;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  text-rendering: optimizeSpeed;
  transform: translate3d(0,0,0);
}

html.g-ios7.is-fixed {
  -webkit-overflow-scrolling: auto;
}

.g-ios7 body {
  position: fixed;
  top: 0;
  overflow-y: scroll;
  height: 100%;

  width: 100%;
}*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


<!-- <img src="https://static01.nyt.com/newsgraphics/2015/08/03/greenland-sketch/61f8a6b1ecf651277fa6e8bf16c7daacbfcb61d5/images/river.gif" style="width: 100%;" alt=""> -->

<div id="g-graphic" data-preview-slug="2015-08-03-greenland-sketch">

  <div class="g-article">
    <div class="g-top-matter">
      <h1 class="g-slightly-larger-desktop-width">Video Killed the UFO Star</h1>

      <div id="g-top-video" class="g-autoplay-video">
          <video loop autoplay class="g-full">
            <source src="video.mp4" type="video/mp4">
          </video>
      </div>


      <h2 class="g-body">Finally we can prove that video killed the UFO phenomena</h2>
      <div class="g-byline g-body">By Martine de Vos, Davide Ceolin, Anca Dumitrache, Albert Merono and Benjamin Timmermans</div>
    </div>

    <div class="g-content">
      

          
            <div class="g-body g-graf"><p><span class="g-dateline">On the VU SemWeb Outing</span> — The midnight sun still gleamed at 1 a.m. across the brilliant expanse of the Greenland ice sheet. Brandon Overstreet, a doctoral candidate in hydrology at the University of Wyoming, picked his way across the frozen landscape, clipped his climbing harness to an anchor in the ice and crept toward the edge of a river that rushed downstream toward an enormous sinkhole.</p></div>
          



          
            <div class="g-body g-graf"><p>If he fell in, “the death rate is 100 percent,” said Mr. Overstreet’s friend and fellow researcher, Lincoln Pitcher.</p></div>
         

          
            <div class="g-body g-graf"><p>But Mr. Overstreet’s task, to collect critical data from the river, is essential to understanding one of the most consequential impacts of global warming. The scientific data he and a team of six other researchers collect here could yield groundbreaking information on the rate at which the melting of the Greenland ice sheet, one of the biggest and fastest-melting chunks of ice on Earth, will drive up sea levels in the coming decades. The full melting of Greenland’s ice sheet could increase sea levels by about 20 feet.</p></div>
          



          
            <div class="g-body g-graf"><p>“We scientists love to sit at our computers and use climate models to make those predictions,” said Laurence C. Smith, head of the geography department at the University of California, Los Angeles, and the leader of the team that worked in Greenland this summer. “But to really know what’s happening, that kind of understanding can only come about through empirical measurements in the field.”</p></div>
          


          
            <div class="g-body g-graf"><p>For years, scientists have studied the impact of the planet’s warming on the Greenland and Antarctic ice sheets. But while researchers have satellite images to track the icebergs that break off, and have created models to simulate the thawing, they have little on-the-ground information and so have trouble predicting precisely how fast sea levels will rise.</p></div>
          




            <div id="mapoverlay" class="g-picture-book" id="zoomer-greenland" data-slug="greenland">

<iframe id="iframe" style="pointer-events: none;" width="100%" height="500" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col9+from+1PKdU9r7M3kZG9OEYQu559FLFLoHHLdAcAeubtl7-&amp;viz=MAP&amp;h=false&amp;lat=15.517646069659879&amp;lng=1.3862803874999452&amp;t=2&amp;z=2&amp;l=col9&amp;y=2&amp;tmplt=2&amp;hml=TWO_COL_LAT_LNG"></iframe>

  
    <p class="g-picture-book__page white" data-pb-zoom="0.00304" data-pb-focus-x="0.5" data-pb-focus-y="0.5" style="position: absolute;bottom: 0px;left: 0px;padding-top: 10px;padding-left:20px;padding-bottom:10px;margin: 0px 0px 30px 50px;background-color: rgba(0,0,0,0.8);">Over <b>80 000 UFO reports</b> have been registered all over the world. However, the rise of social media can mean the end of the UFO era. </p>
  
</div>
          
<script>
$('#mapoverlay')
  .mousedown(function() {
    console.log('down');
    $('#mapoverlay').css({pointerEvents: 'auto'});
  });
$('body').mouseup(function() {
    console.log('up');
    $('#iframe').css({pointerEvents: 'none'});
  });
</script>

        

          
            <div class="g-body g-graf"><p>Their research could yield valuable information to help scientists figure out how rapidly sea levels will rise in the 21st century, and thus how people in coastal areas from New York to Bangladesh could plan for the change.</p></div>
          

          

          



          

          

          

          

          

        

          
            <div class="g-body g-graf"><p>Each year, the federal government spends about $1 billion to support Arctic and Antarctic research by thousands of scientists like Dr. Smith and his team. The agency officials who receive that money from Congress, including the directors of the National Science Foundation, NASA and the National Oceanic and Atmospheric Administration, say the research is essential for understanding the changes that will affect the world’s population and economies for more than a century.</p></div>
          

          

          



          

          

          

          

          

        

          
            <div class="g-body g-graf">

<div style="display: inline-block;float: right;margin-right: -150px;padding: 20px;">
<img class="" src="believe.jpg" style="height:400px;">
<p style="font-family: 'nyt-franklin', arial, sans-serif;font-size: 15px;"><i>"You have to be willing to see" - The X-Files</i></p> 
</div>

            <p>But the research is under increasing fire by some Republican leaders in Congress, who deny or question the scientific consensus that human activities contribute to climate change.</p></div>
          

          

          
            <div class="g-body g-graf"><p>Leading the Republican charge on Capitol Hill is Representative Lamar Smith of Texas, the chairman of the House science committee, who has sought to cut $300 million from NASA’s budget for earth science and has started an inquiry into some 50 National Science Foundation grants. On Oct. 13, the committee subpoenaed scientists at the National Oceanic and Atmospheric Administration, seeking more than six years of internal deliberations, including “all documents and communications” related to the agency’s measurement of climate change.</p></div>
          



          
            <div class="g-body g-graf"><p>Any cuts could directly affect the work of Dr. Smith and his team, who are supported by a three-year, $778,000 grant from NASA, which must cover everything, including researchers’ salaries, flights, food, computers, scientific instruments and camping, safety and extreme cold-weather gear. Every scientist, Dr. Smith said, is keenly aware that the research costs “a tremendous amount of taxpayer money.”</p></div>
          

            <div class="g-body g-subhed"><h2>Getting Ready</h2></div>
          

          

          

        

          
            <div class="g-body g-graf"><p>In July, Dr. Smith’s team arrived in Kangerlussuaq, Greenland, a dusty outpost of 512 people on the island’s southwest coast, which serves as a base for researchers to prepare for fieldwork on the ice sheet.</p></div>
          

          

          



          

          

          

          

          

        

          
            <div class="g-body g-graf"><p>The scientists were excited but anxious as they prepared to travel inland by helicopter to do the fieldwork at the heart of their research: For 72 hours, every hour on the hour, they would stand watch by a supraglacial watershed, taking measurements — velocity, volume, temperature and depth — from the icy bank of the rushing river.</p></div>
          

          

          



        <div class="g-times-insider-wrap">
          <a href="https://www.nytimes.com/2015/10/28/insider/a-drones-vantage-point-of-a-melting-greenland.html">
            <div class="g-times-insider g-body">
              <p class="g-kicker">Times Insider</p>
              <p class="g-lil-hed">Flying a Drone Above Greenland’s Ice Sheet</p>
            </div>
          </a>
        </div>

      </div> <!-- end container -->

  </div> <!-- end article -->

</div>

    </div>

    </article>

</main><!-- close main -->
            
<footer id="page-footer" class="page-footer" role="contentinfo">
    <nav>
         <ul>
             <li>
                
                    &copy; 2017 The UFO Busters
            </li>
         </ul>
    </nav>

</footer>
        </div><!-- close page -->
    </div><!-- close shell -->
   </body>
</html>
